export const CAPTURE_POKEMON = 'CAPTURE_POKEMON';
export const LET_POKEMON_GO = 'LET_POKEMON_GO';
export const FETCH_POKEMON_REQUESTS = 'FETCH_POKEMON_REQUESTS';
export const FETCH_POKEMON_SUCCESS = 'FETCH_POKEMON_SUCCESS';
export const FETCH_POKEMON_ERROR = 'FETCH_POKEMON_ERROR'